= form_for [@group, @entry] do |f|
  = f.hidden_field :id
  = f.hidden_field :group_id
  = f.hidden_field :icon
  table.form-table.max-width
    tr
      td = f.label :title, 'Title: '
      td = f.text_field :title, :class => 'text ui-widget-content ui-corner-all'
    tr
      td = f.label :login, 'Login: '
      td = f.text_field :login, :class => 'text ui-widget-content ui-corner-all'
    tr
      td = f.label :url, 'Url: '
      td = f.text_field :url, :class => 'text ui-widget-content ui-corner-all'
    tr
      td = f.label :password, 'Password: '
      td = f.password_field :password, :class => 'text ui-widget-content ui-corner-all'
    tr
      td = f.label :icon, 'Icon: '
      td = f.select :icon, options_for_select((0..68).map { |i| ['', i, {'data-icon' => "icon-base icon-#{i}"}] }, :selected => @entry.icon), {}, {'data-size' => 6}