= form_for [@entry.group, @entry] do |f|
  table.form-table
    tr
      td = f.label :group_id, 'Group: '
      td = f.select :group_id, options_for_select(@groups, :selected => @entry.group_id), {}, {'data-size' => 6}
      td = f.label :icon, 'Icon: '
      td = f.select :icon, options_for_select((0..68).map { |i| ['', i, {'data-icon' => "icon-base icon-#{i}"}] }, :selected => @entry.icon), {}, {'data-size' => 6}
    tr
      td = f.label :title, 'Title: '
      td colspan='3' = f.text_field :title, :class => 'text ui-widget-content ui-corner-all'
    tr
      td = f.label :login, 'Login: '
      td colspan='3' = f.text_field :login, :class => 'text ui-widget-content ui-corner-all'
    tr
      td = f.label :url, 'Url: '
      td colspan='3' = f.text_field :url, :class => 'text ui-widget-content ui-corner-all'
    tr
      td = f.label :password, 'Password: '
      td colspan='3'= f.password_field :password, :class => 'text ui-widget-content ui-corner-all', :value => @entry.password
