= form_for [@group, @entry] do |f|
  fieldset
    = f.hidden_field :id
    = f.hidden_field :group_id
    = f.hidden_field :icon, :value => '/assets/def.png'
    table.max-width
      tr
        td = f.label :title
        td = f.text_field :title, :class => 'text ui-widget-content ui-corner-all'
      tr
        td = f.label :login
        td = f.text_field :login, :class => 'text ui-widget-content ui-corner-all'
      tr
        td = f.label :url
        td = f.text_field :url, :class => 'text ui-widget-content ui-corner-all'
      tr
        td = f.label :password
        td = f.password_field :password, :class => 'text ui-widget-content ui-corner-all'