#entries-data data-url-new = new_group_entry_path(params[:group_id])
javascript:
  entries_init()
#edit_record_dialog title = 'Add/edit record'
  form
    fieldset
      label for = 'title' Title:
      input#group_id type = 'hidden' name = 'group[group_id]'
      input#key type = 'hidden' name = 'key'
      input type = 'hidden' name = 'group[icon]' value = '/assets/def.png'
      input.text.ui-widget-content.ui-corner-all#title type = 'text' name = 'group[title]'