table#entries-table
  thead
    tr
      th colspan='2' Title
      th.short-column data-sorter='false' Login
      th Url
      th.short-column data-sorter='false' Password
      th.comment-column Comment
  tbody
    - @entries.each do |entry|
      tr id=entry.id
        td.icon-column
          .icon-base class="icon-#{entry.icon}"
        td = truncate(entry.title, :length => 20)
        td
          span &#42;&#42;&#42;&#42;&#42;&#42;
          .copy-login data-clipboard-text=entry.login data-copied-hint='copied!' title='copy to clipboard'
        td = link_to truncate(entry.url, :length => 30) , entry.url, {:only_path => false, :target => :blank}
        td
          span &#42;&#42;&#42;&#42;&#42;&#42;
          .copy-pass data-clipboard-text=entry.password data-copied-hint='copied!' title='copy to clipboard'
        td = truncate(entry.comment, :length => 40)