= form_for @group do |f|
  fieldset
    = f.label :title
    = f.hidden_field :id
    = f.hidden_field :group_id
    = f.hidden_field :icon, :value => '/assets/def.png'
    = f.text_field :title, :class => 'text ui-widget-content ui-corner-all'