= form_for @group do |f|
  = f.hidden_field :parent_id
  table.form-table
    tr
      td = f.label :title, 'Title: '
      td = f.text_field :title, :class => 'text ui-widget-content ui-corner-all'
    tr
      td = f.label :icon, 'Icon: '
      td = f.select :icon, options_for_select((0..68).map { |i| ['', i, {'data-icon' => "icon-base icon-#{i}"}] }, :selected => @group.icon), {}, {'data-size' => 6}
